PORT=3000
NODE_ENV=development
DB_LOCAL_URI=mongodb://admin:Saturday@007@localhost:27017/todo-db-1?authSource=admin
GEOCODER_PROVIDER=oinwqiufr
GEOCODER_API_KEY=iupgvoeru

JWT_SECRET=cdw7232hidwuy23232
JWT_ACCESS_TOKEN_EXPIRES_TIME=1h
JWT_REFRESH_TOKEN_EXPIRES_TIME=1d

COOKIE_EXPIRES_TIME=7

SMTP_MAIL_HOST=smtp.gmail.com
SMTP_MAIL_PORT=587
SMTP_MAIL_FROM_MAIL=ur mail
SMTP_MAIL_PASSWORD=ur token
SMTP_MAIL_FROM_NAME=CheaChento

UPLOAD_DOCUMENT_FILE_PATH=D:\node-project\server\files\

MAX_FILE_SIZE=2000000